# General

kitty_mod                  ctrl+shift
open_url_modifiers         kitty_mod
rectangle_select_modifiers ctrl+alt

allow_remote_control no
enable_audio_bell    no
close_on_child_death yes

scrollback_lines 10000

# Performance

input_delay     2
repaint_delay   10
sync_to_monitor no

# Appearance

font_family      Fira Mono Medium
bold_font        Fira Mono Bold
italic_font      Fira Mono Italic
bold_italic_font Fira Mono Bold Italic

font_size 11

draw_minimal_borders  yes
remember_window_size  no
initial_window_width  81c
initial_window_height 25c
window_padding_width  5.0

url_color #8888c8
url_style single

cursor            #8888c8
cursor_text_color #424242
cursor_shape      block

# Color scheme

foreground #424242
background #ffffd8

selection_foreground #424242
selection_background #e8eb98

# Black
color0 #424242
color8 #988d6d

# Red
color1 #b85c57
color9 #f8e8e8

# Green
color2  #40883f
color10 #e8fce8

# Yellow
color3  #989848
color11 #f8fce8

# Blue
color4  #0287c8
color12 #c1e7f8

# Purple
color5  #8888c8
color13 #e7fcf7

# Cyan
color6  #4fa8a8
color14 #98ece8

# White
color7  #b8b09a
color15 #ccccb7
