font_size         13.0
font_family       JetBrains Mono Medium
disable_ligatures always

remember_window_size  no
initial_window_width  80c
initial_window_height 25c
window_padding_width  5

enable_audio_bell     no
cursor_blink_interval 0

include themes/gruvbox_light.conf
