# General

allow_remote_control no
enable_audio_bell    no
close_on_child_death yes

scrollback_lines 10000

enabled_layouts tall,horizontal,fat,vertical,grid

# Performance

input_delay     2
repaint_delay   10
sync_to_monitor no

# Key bindings

kitty_mod                  ctrl+shift
open_url_modifiers         kitty_mod
rectangle_select_modifiers ctrl+alt

map alt+return new_tab
map alt+r      set_tab_title
map alt+,      previous_tab
map alt+.      next_tab

map alt+n new_window
map alt+9 previous_window
map alt+0 next_window

# Appearance

font_family      Fira Mono Medium
bold_font        Fira Mono Bold
italic_font      Fira Mono Italic
bold_italic_font Fira Mono Bold Italic

font_size 11

remember_window_size  no
initial_window_width  81c
initial_window_height 25c
window_padding_width  5.0

draw_minimal_borders  yes
active_border_color   #8888c8
inactive_border_color #ccccb7

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style separator
tab_separator " "

active_tab_foreground   #424242
active_tab_background   #ffffd8
active_tab_font_style   bold
inactive_tab_foreground #424242
inactive_tab_background #ffffd8
inactive_tab_font_style normal

url_color #8888c8
url_style single

cursor            #8888c8
cursor_text_color #424242
cursor_shape      block

# Color scheme

foreground #424242
background #ffffd8

selection_foreground #424242
selection_background #e8eb98

# Black
color0 #424242
color8 #988d6d

# Red
color1 #b85c57
color9 #f8e8e8

# Green
color2  #40883f
color10 #e8fce8

# Yellow
color3  #989848
color11 #f8fce8

# Blue
color4  #0287c8
color12 #c1e7f8

# Purple
color5  #8888c8
color13 #e7fcf7

# Cyan
color6  #4fa8a8
color14 #98ece8

# White
color7  #b8b09a
color15 #ccccb7
