[[ $- != *i* ]] && return

shopt -s checkwinsize globstar histappend
set -o histexpand

if ! shopt -oq posix; then
  if [ -r /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -r /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
  if [ -r /usr/share/git/completion/git-prompt.sh ]; then
    . /usr/share/git/completion/git-prompt.sh
  fi
fi

if [ -r "${XDG_CONFIG_HOME}/ls_colors" ]; then
  eval $(dircolors -b "${XDG_CONFIG_HOME}/ls_colors")
fi

PS1='\[\e[34m\]\w\[\e[32m\]$(__git_ps1)\[\e[m\] \\$ '

alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ls -A'
alias lla='ls -Alh'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias tmp='cd "$(mktemp -d)"'

alias n='nnn -Cd'
alias tree='tree -C'
alias pager='less -cRS'
alias tmux="tmux -f \"${XDG_CONFIG_HOME}/tmux/tmux.conf\""
alias gdb="gdb -q -nh -x \"${XDG_CONFIG_HOME}/gdb/init\""
alias dlna="minidlnad -f ${XDG_CONFIG_HOME}/minidlna/minidlna.conf -P ${XDG_RUNTIME_DIR}/minidlna.pid -d -R > /dev/null"
