[[ $- != *i* ]] && return

shopt -s checkwinsize globstar histappend
set -o histexpand

if ! shopt -oq posix; then
  if [ -r /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -r /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
  if [ -r /usr/share/git/completion/git-prompt.sh ]; then
    . /usr/share/git/completion/git-prompt.sh
  fi
fi

if [ -r "${XDG_CONFIG_HOME}/ls_colors" ]; then
  eval $(dircolors -b "${XDG_CONFIG_HOME}/ls_colors")
fi

PS1='\[\e[34m\]\w\[\e[32m\]$(__git_ps1)\[\e[m\] \\$ '

alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ls -A'
alias lla='ls -Alh'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias pager='less -cRS'

alias tmp='mkdir /tmp/$$ ; cd /tmp/$$'
alias rmtmp='rm -rf /tmp/$$'

alias bc='bc -lq'
alias gdb="gdb -q -nh -x ${XDG_CONFIG_HOME}/gdb/init"
alias tmux="tmux -f ${XDG_CONFIG_HOME}/tmux/tmux.conf"
alias ledger="ledger --init-file ${XDG_CONFIG_HOME}/ledger/ledgerrc"
alias ocaml='rlwrap --histsize=1000 --prompt-colour=Blue ocaml -no-version'
