Xft.dpi:       96
Xft.rgba:      rgb
Xft.antialias: true
Xft.hinting:   true
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

URxvt.iso14755:    false
URxvt.iso14755_52: false

URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Shift-Control-V: eval:paste_clipboard

URxvt.scrollBar:         false
URxvt.scrollTtyOutput:   false
URxvt.scrollWithBuffer:  true
URxvt.scrollTtyKeypress: true
URxvt.saveLines:         32768

URxvt.font: xft:Iosevka Term:style=medium:size=11

URxvt.background: #ffffec
URxvt.foreground: #424242

URxvt.cursorBlink:  true
URxvt.cursorColor:  #a0a1a7
URxvt.cursorColor2: #383a42

URxvt.color0: #424242
URxvt.color8: #424242

URxvt.color1: #b85c57
URxvt.color9: #b85c57

URxvt.color2:  #57864e
URxvt.color10: #57864e

URxvt.color3:  #8f7734
URxvt.color11: #8f7734

URxvt.color4:  #2a8dc5
URxvt.color12: #2a8dc5

URxvt.color5:  #8888c7
URxvt.color13: #8888c7

URxvt.color6:  #6aa7a8
URxvt.color14: #6aa7a8

URxvt.color7:  #999957
URxvt.color15: #999957

URxvt.perl-ext-common: default,matcher,resize-font

URxvt.url-launcher:   /usr/bin/xdg-open
URxvt.matcher.button: C1

URxvt.resize-font.step: 1
