# General
geometry=50%:50%
autofit-larger=90%x90%
keep-open=no
osd-duration=5000

# Cache
cache=yes
demuxer-max-bytes=500MiB

# Video
hwdec=auto-safe

# Audio
ao=pulse,
volume=100
volume-max=130

# Use yt-dlp instead of youtube-dl
script-opts=ytdl_hook-ytdl_path=yt-dlp
