# General

geometry=50%:50%
autofit-larger=90%x90%

keep-open=no
osd-duration=5000

# Cache

cache-default=204800
cache=204800
cache-pause=no

# Video

vo=gpu,
hwdec=vaapi

# Audio

ao=pulse,
volume=100
volume-max=130
