user http;
worker_processes auto;
worker_cpu_affinity auto;
pcre_jit on;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}

http {
  include mime.types;
  default_type application/octet-stream;

  server_tokens off;
  access_log off;

  sendfile on;
  sendfile_max_chunk 512k;
  aio threads;

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  keepalive_requests 1000;

  charset utf-8;

  server {
    listen 80;

    root /mnt/betelgeuse/web;

    autoindex            on;
    autoindex_exact_size off;
  }
}
