no-emit-version
no-comments

fixed-list-mode
keyid-format 0xlong
with-fingerprint

list-options show-uid-validity
verify-options show-uid-validity

use-agent

personal-cipher-preferences AES256 TWOFISH CAMELLIA256
personal-digest-preferences SHA512 SHA384
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 AES256 ZLIB BZIP2 ZIP Uncompressed
